.grid-item1{
    position: relative;
    width: 400px;
    height: 200px;
    background-color: var(--card-bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #74747440;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }


.grid-item1.icon{
    width: 60px;
    height: auto;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.grid-item1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px var(--shadows);
  }

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--card-bg);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

.grid-item1:hover .card__content {
    transform: rotateX(0deg);
  }

.grid-item1:hover .icon {
    scale: 0;
  }

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }

.subtitle{
    font-size: 20px;
    letter-spacing: -1%;
    line-height: 1.1;
    padding-bottom: 15px;
    padding-top: 15px;
}

.body{
    font-family: 'Libre Baskerville', serif;
    font-size: 12px;
    padding-bottom: 30px;
}

.card__content > a{
    font-family: 'Libre Baskerville' serif;
    color: var(--txt-color);
    font-size: 12px;

    transition: all .5s ease-out;
}


.card__content> a:hover{
    color: #cbb26a;
    scale: 1.3;
}

@media (min-width: 768px) and (max-width:991){
    .grid-item1{
        max-width: 500px;
    }
    
    .icon{
        width: 40px;
        height: auto;
    }
    
    .subtitle{
        font-size: 16px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    
    .body{
        font-family: 'Libre Baskerville', serif;
        font-size: 12px;
    }
    
    .grid-item1 > a{
        font-size: 12px;
    }
    
}

/* Media for small devices */

@media (min-width:481px) and (max-width:767px) {
    .grid-item1{
        padding-top: 2rem;
        padding-bottom: 2rem;
        max-width: 200px;
    }
    
    .icon{
        width: 40px;
        height: auto;
    }
    
    .grid-item1 .subtitle{
        font-size: 18px;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    
    .grid-item1 .body{
        font-size: 14px;
    }
    
    .grid-item1 > a{
        font-size: 12px;
    }
}

/* Media for Phones */

@media (max-width:480px){
    .grid-item1{
        padding-top: 2rem;
        padding-bottom: 2rem;
        max-width: 380px;
    }
    
    .icon{
        width: 40px;
        height: auto;
    }
    
    .grid-item1 .subtitle{
        font-size: 16px;
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    
    .grid-item1 .body{
        font-size: 12px;
    }
    
    .grid-item1 > a{
        font-size: 10px;
    }
    
}